<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="robots" content="all">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>App</title>
</head>
<body>
  <div id="root">
  </div>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
